.container {
    margin-left:50%;
    margin-top: 100px;
    transform: translate(-50%);
    margin-bottom: 50px;
    border-radius: 5px;

    width:100%;
    min-height: 40px;
    background: linear-gradient(rgb(15, 15, 15),rgb(27, 27, 27));
    color: rgb(196, 196, 196);
    overflow-y: auto;

    animation: show_bookitem 1s;
    text-align: center;

}

@keyframes show_bookitem {
    0% {
        transform: rotateY(270deg) translateX(-50%);
	    transform-origin: left;
    }
    100% {

    }
}

.container figure{
    position: relative;
    text-align: center;
}
.container figure img {
    max-width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.container nav{
    height:35px;
    width:100%;
    position: relative;
}

.container nav button {
    width:100%;
    height:100%;
    background: linear-gradient(rgb(56, 56, 56),rgb(37, 37, 37));
    border-color: #80193a;
    color: #a3a3a3;
    border-radius: 3px 3px 0 0;
}
.grid figure a{
    text-decoration: none;
    color:rgb(204, 204, 204);
    border-radius: 0px 0px 5px 5px;
    left: 50%;
}
.grid .desc{
    padding: 20px;
    color: #a3a3a3;
}

.color-primary{
    color: #8F1D2C;
}
.color-secondary{
    color:#80193a;
}

hr{
    border-color: #80193a00;
    box-shadow: 0px 1px 4px #8F1D2C;
}

.limit{
    width: 100%;
    min-height:30px;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 0px 3px black;
    background: linear-gradient(#DB2B30,#8F1D2C);
    line-height: 30px;
    font-size: 23px;
    padding:2px 0px;
}

@media (min-width: 568px) {
    .container{
        max-width: 70vw;
    }

    .container .grid{
        display: grid;
        grid-template-areas: 
            "img info"
            "desc desc";
        grid-template-columns: 200px 1fr;
    }

    .grid figure {
        grid-area: img;
    }

    .grid figure img{
        width:128px;
    }
    .grid figure a{
        text-decoration: none;
        color:rgb(204, 204, 204);
        background-color: rgb(15, 46, 185);
        width:120px;
        display:block;
        border-radius: 0px 0px 5px 5px;
    }

    .grid .info {
        grid-area: info;
        text-align: left;
    }
    
    .grid .authors{
        display:inline-block;
        margin: 5px;
        margin-left: 0px;
        margin-right: 10px;
    }

    .grid .desc{
        grid-area: desc;
        word-break: break-word;
        word-wrap: break-word;
    }

}